REACT_APP_API_HOST=localhost
REACT_APP_FIREBASE_API_KEY=AIzaSyCfHN0PNwQ6gxK0tPKtwC1nUDywwMcPBBQ
REACT_APP_FIREBASE_AUTH_DOMAIN=magicmaze.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://magicmaze.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=magicmaze
REACT_APP_FIREBASE_STORAGE_BUCKET=magicmaze.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=35461252704
